name: Nightly Vinix rebuild

on: [push]
  #schedule:
  #  - cron: '25 4 * * *'

jobs:
  vinix-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install build-essential curl git mercurial xorriso -y

      - name: Build distro
        run: JINX_DOCKER_INTERACTIVE=no make full

      - name: Build ISO
        run: JINX_DOCKER_INTERACTIVE=no make

      - name: Untag last nightly release
        run: ( git push --delete origin nightly || true ) && ( git tag --delete nightly || true )

      - name: Tag new nightly release
        run: git tag nightly && git push --tags

      - name: Rename vinix.iso
        run: mv vinix.iso vinix-nightly.iso

      - name: Create nightly release
        uses: softprops/action-gh-release@v1
        with:
          name: Nightly build
          tag_name: nightly
          body: Image of an up to date Vinix nightly build.
          files: |
            vinix-nightly.iso
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
